{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-911JRM07;Database=QuanLy_TraSua_Full1;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
